<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mobile Trend – Акти EXCEL</title>
  <style>
    body {
      background: #000;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 30px;
    }
    h2 {
      color: #ffd700;
    }
    a.button {
      display: block;
      margin: 15px auto;
      padding: 15px 20px;
      background: #ffd700;
      color: #000;
      font-weight: bold;
      text-decoration: none;
      border-radius: 10px;
      width: 80%;
      max-width: 400px;
    }
    a.button:hover {
      background: #fff;
    }
  </style>
</head>
<body>
  <h2>📦 APK Додатки</h2>

  <a class="button" href="" download>📝 Чек лист(Поки що відсутній)</a>
  <a class="button" href="https://www.dropbox.com/scl/fi/discmoshaaktsgzf662lt/.xlsx?rlkey=l3lqucwgddwk1752i1g2re8lw&st=bziqs8zf&dl=0" download>📝 Чек лист прийому зміни</a>
  <a class="button" href="https://www.dropbox.com/scl/fi/t6n2jl7thh0zmc7d0xs5j/.xlsx?rlkey=saqsgrns51si5t0wyavjv08v5&st=m25mm8tt&dl=0" download>📝 Чек лист Аксесуари</a>
  <a class="button" href="https://www.dropbox.com/scl/fi/yiusp92mc42t3p92a5wul/.xlsx?rlkey=y0wfvfv8mdg2sfrjio8rbzc4l&st=3n8a8c7w&dl=0" download>📝 Чек лист Телефони</a>
  <a class="button" href="https://www.dropbox.com/scl/fi/nksm63qbxs80e9jzx23y7/.xlsx?rlkey=3luephrchzx7ynj91b2vk8hvw&st=uvc17o5b&dl=0" download>📝 Ремонти Клієнтів</a>

  <a class="button" href="index.html">← Назад</a>
</body>
</html>
